[SETTINGS]
TileWidth=16
TileHeight=16
Zoom=16
ToolSelect=DRAW
TilesCount=16
TileSelect=0
TileScroll=0
PalletteSelect=1
[PalletteData]
_0=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_1=FFFFFF,1F7FFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=FFFFFFF0
_1=00FFF000
_2=00FF000F
_3=00F000FF
_4=00F00FF0
_5=00F00F0F
_6=00F00F0F
_7=F0F00F00
Pal=1
[TileData1]
_0=F0000F00
_1=FF000FF0
_2=FF000FFF
_3=FFF000FF
_4=FFFFFF00
_5=FFFFFFFF
_6=FFF00000
_7=FFF00000
Pal=1
[TileData2]
_0=0000FFFF
_1=0000FFFF
_2=FFFFFFFF
_3=000FFFFF
_4=0F000FFF
_5=FFF000FF
_6=0FFF000F
_7=F00FF00F
Pal=1
[TileData3]
_0=0F00FF00
_1=FF000F00
_2=F0F00F00
_3=0FF00F00
_4=FF00FF00
_5=F00FFFFF
_6=00FFFFFF
_7=FFFFFFFF
Pal=1
[TileData4]
_0=55555555
_1=5FFFFFFF
_2=5F555555
_3=5F5FFFFF
_4=5F5F5555
_5=5F5F5FFF
_6=5F5F5F55
_7=5F5F5F5F
Pal=1
[TileData5]
_0=5F5F5F5F
_1=5F5F5F55
_2=5F5F5FFF
_3=5F5F5555
_4=5F5FFFFF
_5=5F555555
_6=5FFFFFFF
_7=55555555
Pal=1
[TileData6]
_0=55555555
_1=FFFFFFFF
_2=55555555
_3=FFFFFFF5
_4=555555F5
_5=FFFFF5F5
_6=5555F5F5
_7=FFF5F5F5
Pal=1
[TileData7]
_0=F5F5F5F5
_1=55F5F5F5
_2=FFF5F5F5
_3=5555F5F5
_4=FFFFF5F5
_5=555555F5
_6=FFFFFFF5
_7=55555555
Pal=1
[TileData8]
_0=FFFFFFFA
_1=FFFFFFAF
_2=FFFFFAFF
_3=FFFFFAFF
_4=FFFFAFFA
_5=FFFAFFAF
_6=FFFAFAFF
_7=FFAFFAFF
Pal=1
[TileData9]
_0=FAFFAFFA
_1=FAFAFFAF
_2=AFFAFFAA
_3=AFAFFFFF
_4=AFAFFFFF
_5=AFAAAAAA
_6=AFFFFFFF
_7=AAAAAAAA
Pal=1
[TileData10]
_0=FFFFFFFF
_1=FFFFFFFF
_2=FAAFFFFF
_3=AFAFFFFF
_4=FFFAFFFF
_5=FFFFAFFF
_6=FAFFAFFF
_7=AFAFFAFF
Pal=1
[TileData11]
_0=FFAFFFAF
_1=FFFAFFAF
_2=AAFFAFFA
_3=FFFFAFFA
_4=FFFFAFFA
_5=AAAAAFFA
_6=FFFFFFFA
_7=AAAAAAAA
Pal=1
[TileData12]
_0=FFFFF111
_1=FFFF1FFF
_2=FFF1FFFF
_3=FF1FFF11
_4=FF1FF1FF
_5=F1FF1FFF
_6=1FF1FF11
_7=1F1FF1FF
Pal=1
[TileData13]
_0=1F1F1FF1
_1=1F1F1FFF
_2=1F1FF1FF
_3=1FF1FF11
_4=F1FF1FFF
_5=FF1FF111
_6=FFF1FFFF
_7=FFFF1111
Pal=1
[TileData14]
_0=1FFFFFFF
_1=F11FFFFF
_2=FFF1FFFF
_3=11FF11FF
_4=FF1FFF1F
_5=FFF1FFF1
_6=11FF1FFF
_7=FF1FF1FF
Pal=1
[TileData15]
_0=1FF1FF1F
_1=F1FF1F1F
_2=F1FF1F1F
_3=1FF1F1FF
_4=FF1FF1FF
_5=11FF1FFF
_6=FFFF1FFF
_7=1111FFFF
Pal=1
