[SETTINGS]
TileWidth=40
TileHeight=24
Zoom=32
ToolSelect=DRAW
TilesCount=15
TileSelect=0
TileScroll=0
PalletteSelect=1
[PalletteData]
_0=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_1=FFFFFF,1F7FFF,1FBFFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,5FBFFF,1F9FFF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=FFFFFFFF
_1=FFFFFFF2
_2=FFFFFF2F
_3=FFFFF2FF
_4=FFFF22FF
_5=FFFF2FFF
_6=FFFFFFFF
_7=FF7118FF
Pal=1
[TileData1]
_0=F811118F
_1=71FFFF1F
_2=11F8FF1F
_3=11F1781F
_4=F1FF11FF
_5=F812FFFF
_6=FF818FFF
_7=FFF818FF
Pal=1
[TileData2]
_0=FFFF818F
_1=FF11F21F
_2=F1871F11
_3=21FF8F11
_4=71FFFF1F
_5=F81111FF
_6=FF7118FF
_7=FFFFFFFF
Pal=1
[TileData3]
_0=FFFFFFFF
_1=2F222FF2
_2=22FF2F2F
_3=2FF2FF22
_4=FF2FF2FF
_5=F2FFF222
_6=FFFFFFFF
_7=FFFFFFFF
Pal=1
[TileData4]
_0=FFFFFFFF
_1=FFFFFFFF
_2=FFFFFFFF
_3=FFF1FFFF
_4=FF17FFFF
_5=F18FFFFF
_6=F11FFFF1
_7=F11FFFFF
Pal=1
[TileData5]
_0=F11FF1FF
_1=F11FF1FF
_2=F11FF1FF
_3=F11FF1FF
_4=F11FF1FF
_5=F18FF1FF
_6=F7111F11
_7=FFF18FFF
Pal=1
[TileData6]
_0=FFFFFFFF
_1=2FFFF22F
_2=FFFF2FFF
_3=2FF2FFFF
_4=FF2FF2FF
_5=2F2222F2
_6=FF1111FF
_7=F1FFFF1F
Pal=1
[TileData7]
_0=F1F11F1F
_1=F1FF1F1F
_2=F811FFFF
_3=FFFFFFFF
_4=F71111FF
_5=F1811FFF
_6=7FF11FFF
_7=1FF11FFF
Pal=1
[TileData8]
_0=11F11FFF
_1=11F11FFF
_2=11F11FFF
_3=11F11FFF
_4=11F11FFF
_5=1F81111F
_6=8F1117FF
_7=FFFFFFFF
Pal=1
[TileData9]
_0=FFFFFFF6
_1=FF222F6F
_2=F2FF2F6F
_3=2222FF6F
_4=2FF2F6FF
_5=FF2FFFFB
_6=FFFFFFBB
_7=FFFFFFFF
Pal=1
[TileData10]
_0=FFFFFFFF
_1=FFF8711F
_2=FF711FF1
_3=F11FF8F1
_4=811F1FF1
_5=F11F1F1F
_6=F11F818F
_7=F11FFFFF
Pal=1
[TileData11]
_0=F11FFFFF
_1=F11FFFFF
_2=F11FFFFF
_3=F11FFFFF
_4=F11FFFFF
_5=71111FFF
_6=11188FFF
_7=FFFFFFFF
Pal=1
[TileData12]
_0=6555566F
_1=53DD356F
_2=53DD356F
_3=5DDDD5F6
_4=B5555BFF
_5=F5DD5FBF
_6=F5DD5FBB
_7=F5DD5FFF
Pal=1
[TileData13]
_0=F8111FFF
_1=F1111FFF
_2=FF11FFFF
_3=FF11FFFF
_4=FF11FFFF
_5=FF11FFFF
_6=FF11FFFF
_7=FF11FFFF
Pal=1
[TileData14]
_0=FF11FFFF
_1=FF11F112
_2=FF111FF1
_3=FF1171F1
_4=FF11FFF1
_5=FF11F817
_6=F811118F
_7=FFFFFFFF
Pal=1

