[SETTINGS]
TileWidth=16
TileHeight=16
Zoom=40
ToolSelect=DRAW
TilesCount=16
TileSelect=12
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1F1F,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,FFFFFF
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=00000000
_1=00660000
_2=00606055
_3=060055DD
_4=0605DDDD
_5=0605DD3D
_6=0005DD3D
_7=0005DDDD
Pal=0
[TileData1]
_0=0005DDDD
_1=000055DD
_2=00000555
_3=0000B5DD
_4=000B05DD
_5=000B05DD
_6=0000B5DD
_7=000005DD
Pal=0
[TileData2]
_0=00000000
_1=00000600
_2=55006060
_3=DD550060
_4=DDDD5060
_5=D3DD5060
_6=D3DD5000
_7=DDDD5000
Pal=0
[TileData3]
_0=DDDD5000
_1=DD550000
_2=55500000
_3=DD5B0000
_4=DD50B000
_5=DD50B000
_6=DD5B0000
_7=DD500000
Pal=0
[TileData4]
_0=00000000
_1=00660000
_2=00606055
_3=060055DD
_4=0605DDDD
_5=0605D3DD
_6=0005D3DD
_7=0005DDDD
Pal=0
[TileData5]
_0=0005DDDD
_1=000055DD
_2=00000555
_3=0000B5DD
_4=000B05DD
_5=000B05DD
_6=0000B5DD
_7=000005DD
Pal=0
[TileData6]
_0=00000000
_1=00000600
_2=55006060
_3=DD550060
_4=DDDD5060
_5=3DDD5060
_6=3DDD5000
_7=DDDD5000
Pal=0
[TileData7]
_0=DDDD5000
_1=DD550000
_2=55500000
_3=DD5B0000
_4=DD50B000
_5=DD50B000
_6=DD5B0000
_7=DD500000
Pal=0
[TileData8]
_0=00000000
_1=00660000
_2=00606055
_3=060055DD
_4=0605DDDD
_5=0605DD3D
_6=0005D3D3
_7=0B05DDDD
Pal=0
[TileData9]
_0=0B05DDDD
_1=0B0055DD
_2=00B00555
_3=000BB5DD
_4=000005DD
_5=000005DD
_6=000005DD
_7=000005DD
Pal=0
[TileData10]
_0=00000000
_1=00000600
_2=55006060
_3=DD550060
_4=DDDD5060
_5=D3DD5060
_6=3D3D5000
_7=DDDD50B0
Pal=0
[TileData11]
_0=DDDD50B0
_1=DD5500B0
_2=55500B00
_3=DD5BB000
_4=DD500000
_5=DD500000
_6=DD500000
_7=DD500000
Pal=0
[TileData12]
_0=00000000
_1=00000000
_2=00066055
_3=006055DD
_4=0065BBDD
_5=006BD3D3
_6=00B5DD3D
_7=00B5DDDD
Pal=0
[TileData13]
_0=00B5DDDD
_1=000B55DD
_2=000B0555
_3=0000B5DD
_4=000005DD
_5=000005DD
_6=000005DD
_7=000005DD
Pal=0
[TileData14]
_0=00000000
_1=00000000
_2=55066000
_3=DD550600
_4=DDBB5600
_5=3D3DB600
_6=D3DD5B00
_7=DDDD5B00
Pal=0
[TileData15]
_0=DDDD5B00
_1=DD55B000
_2=5550B000
_3=DD5B0000
_4=DD500000
_5=DD500000
_6=DD500000
_7=DD500000
Pal=0
